This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibtex/biblio.bib
Database file #2: bibtex/misc.bib
Warning--to sort, need author or key in temu
Warning--to sort, need author or key in graphviz:dot
Warning--to sort, need author or key in zgrviewer
Warning--to sort, need author or key in cvclite
Warning--to sort, need author or key in dynamorio
Warning--to sort, need author or key in suif
You've used 30 entries,
            2118 wiz_defined-function locations,
            690 strings with 9810 characters,
and the built_in function-call counts, 7749 in all, are:
= -- 730
> -- 331
< -- 7
+ -- 139
- -- 105
* -- 428
:= -- 1267
add.period$ -- 94
call.type$ -- 30
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 329
empty$ -- 698
format.name$ -- 105
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 13
newline$ -- 155
num.names$ -- 48
pop$ -- 231
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 240
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 6
while$ -- 52
width$ -- 32
write$ -- 314
(There were 6 warnings)
