\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Need for Binary Analysis}{1}{section.1.1}
\contentsline {paragraph}{Binary Code Analysis is Different than Source Code Analysis.}{1}{section*.4}
\contentsline {paragraph}{Binary Code is Complex.}{2}{figure.1.1}
\contentsline {section}{\numberline {1.2}Desired Properties}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}BAP\xspace Overview}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The BAP\xspace Toolkit}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Toolkit Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Obtaining BAP\xspace }{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Lifting Binary Code to BIL\xspace }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}The internals of {\tt toil}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Transformations on BIL\xspace Code}{9}{section.2.5}
\contentsline {paragraph}{Graphs.}{9}{section*.6}
\contentsline {paragraph}{Single Static Assignment.}{9}{section*.7}
\contentsline {paragraph}{Chopping.}{9}{section*.8}
\contentsline {paragraph}{Data-flow and Optimizations.}{10}{section*.9}
\contentsline {section}{\numberline {2.6}Tools from BIL\xspace }{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}{\tt topredicate}}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}{\tt evaluate}}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}{\tt toc}}{10}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Discussion}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Why Design a New Infrastructure?}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Limitations of BAP\xspace }{11}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Is Lifting Correct?}{11}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Size of Lifting IL for a Program}{12}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Formalization of BIL\xspace }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The BIL\xspace Language}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Values and Types}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expressions}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Statements and Programs}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Normalized Memory}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Operational Semantics}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}BAP\xspace Development Guide}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}Related Work}{23}{chapter.5}
\contentsline {paragraph}{Other Binary Analysis Platforms.}{23}{section*.10}
\contentsline {paragraph}{Decompilation.}{23}{section*.11}
\contentsline {paragraph}{Binary Instrumentation.}{23}{section*.12}
\contentsline {paragraph}{Other Program Analysis Platforms.}{24}{section*.13}
\contentsline {chapter}{\numberline {6}Credits}{25}{chapter.6}
